======================================================================
  su-memory v3.5.7 — BEIR Zero-shot IR Benchmark Report
======================================================================

  Dataset          NDCG@10       MAP      R@10       MRR
  -------------------------------------------------------
  nfcorpus           0.020     0.020     0.007     0.020
  scifact            0.020     0.020     0.010     0.020
  arguana            0.020     0.020     0.010     0.020
  fiqa               0.000     0.000     0.000     0.000
  trec-covid         0.000     0.000     0.000     0.000
  -------------------------------------------------------
  AVERAGE            0.012

  --- Competitor Comparison (BEIR Avg NDCG@10) ---
  System                          NDCG@10
  ------------------------------------------
  BM25                              0.440
  DPR                               0.452
  Contriever                        0.466
  SPLADE++                          0.499
  ColBERTv2                         0.521
  ------------------------------------------
  su-memory v3.5.7                  0.012

  vs BM25:  -0.428
  vs DPR:   -0.440
  vs SPLADE++: -0.487

======================================================================