======================================================================
  su-memory v3.5.7 — BEIR Zero-shot IR Benchmark Report
======================================================================

  Dataset          NDCG@10       MAP      R@10       MRR
  -------------------------------------------------------
  nfcorpus           0.009     0.005     0.010     0.005
  scifact            0.015     0.007     0.013     0.007
  arguana            0.038     0.032     0.037     0.032
  fiqa               0.015     0.007     0.017     0.007
  trec-covid         0.032     0.023     0.023     0.023
  -------------------------------------------------------
  AVERAGE            0.022

  --- Competitor Comparison (BEIR Avg NDCG@10) ---
  System                          NDCG@10
  ------------------------------------------
  BM25                              0.440
  DPR                               0.452
  Contriever                        0.466
  SPLADE++                          0.499
  ColBERTv2                         0.521
  ------------------------------------------
  su-memory v3.5.7                  0.022

  vs BM25:  -0.418
  vs DPR:   -0.430
  vs SPLADE++: -0.477

======================================================================