================================================================
A/B 对比: 纯统计检索 vs 统计+结构化因果推理
(合成数据集, 种子 20260629, 非外部榜单)
================================================================

数据集: 59 条记忆, 10 条评测样本
  CAUSAL_MULTIHOP: 5 条
  SPATIOTEMPORAL: 2 条
  SEMANTIC_CONTROL: 3 条

--- top_k = 3 ---

维度                  base R@3   treat R@3   Δ        base MRR   treat MRR
--------------------------------------------------------------------------------
CAUSAL_MULTIHOP        0.000      1.000        +1.000   0.000       0.500       
SEMANTIC_CONTROL       1.000      1.000        +0.000   1.000       1.000       
SPATIOTEMPORAL         0.000      1.000        +1.000   0.000       1.000       

--- top_k = 5 ---

维度                  base R@5   treat R@5   Δ        base MRR   treat MRR
--------------------------------------------------------------------------------
CAUSAL_MULTIHOP        0.000      1.000        +1.000   0.000       0.500       
SEMANTIC_CONTROL       1.000      1.000        +0.000   1.000       1.000       
SPATIOTEMPORAL         0.000      1.000        +1.000   0.000       1.000       

================================================================
解读指南:
- CAUSAL_MULTIHOP: treatment 应显著优于 baseline (因果传播命中远端)
- SEMANTIC_CONTROL: 两者应持平 (treatment 不损害基础能力)
- SPATIOTEMPORAL: 取决于能量/时序结构是否被 query 触发
================================================================
